<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TelcoSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">
  

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />

    <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />
  
    <!-- PLUGINS CSS STYLE -->
    <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />
  
    <!-- No Extra plugin used -->
    
    <link href='assets/plugins/daterangepicker/daterangepicker.css' rel='stylesheet'>
    
  

    <!-- SLEEK CSS -->
    <link rel="stylesheet" href="assets/css/sleek.css" />
     <link rel="stylesheet" href="assets/css/all.min.css" />

    
  
    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon" />
  
   
    <script src="assets/plugins/nprogress/nprogress.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>--%>


    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

   

</head>

<body class="header-fixed sidebar-fixed sidebar-dark header-lightt" id="body" >
     <script>
         NProgress.configure({ showSpinner: false });
         NProgress.start();
     </script>
    <form runat="server">
       <asp:ScriptManager runat="server">
            <Scripts>   
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

      <%-- <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/BasicInputs">Basic Inputs</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>

        <div class="wrapper">
            
         <aside class="left-sidebar bg-sidebar">
          <div id="sidebar" class="sidebar sidebar-with-footer">
            <!-- Aplication Brand -->
            <div class="app-brand">
              <a href="/index.html" title="Sleek Dashboard">
                <svg
                  class="brand-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="xMidYMid"
                  width="30"
                  height="33"
                  viewBox="0 0 30 33">
                  <g fill="none" fill-rule="evenodd">
                    <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                    <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                  </g>
                </svg>

                <span class="brand-name text-truncate">Sleek Dashboard</span>
              </a>
            </div>

            <!-- begin sidebar scrollbar -->
            <div class=""  style="height: 100%;">
              <!-- sidebar menu -->
              <ul class="nav sidebar-inner" id="sidebar-menu">
                

                 <li class="has-sub ">
                  <a class="sidenav-item-link" href="BranchReceipt.aspx">
                    <i class="mdi mdi-pencil-box-multiple"></i>
                    <span class="nav-text">Branch Receipt</span>
                  </a>

                </li>
                <li class="has-sub ">
                  <a class="sidenav-item-link" href="BatchReceiptUpload.aspx">
                    <i class="mdi mdi-pencil-box-multiple"></i>
                    <span class="nav-text">Batch Receipt</span>
                  </a>
                </li>
                <li class="has-sub ">
                  <a class="sidenav-item-link" href="Validate.aspx">
                    <i class="mdi mdi-pencil-box-multiple"></i>
                    <span class="nav-text">Validate</span>
                  </a>
                </li>
                 <li class="has-sub ">
                  <a class="sidenav-item-link" href="Complain.aspx">
                    <i class="mdi mdi-pencil-box-multiple"></i>
                    <span class="nav-text">Complain</span>
                  </a>
                </li>
                  <li class="has-sub ">
                  <a class="sidenav-item-link" href="Customer.aspx">
                    <i class="mdi mdi-pencil-box-multiple"></i>
                    <span class="nav-text">Customer</span>
                  </a>
                </li>
                  <li class="has-sub ">
                  <a class="sidenav-item-link" href="Account.aspx">
                    <i class="mdi mdi-pencil-box-multiple"></i>
                    <span class="nav-text">Account</span>
                  </a>
                </li>
                  <li class="has-sub ">
                  <a class="sidenav-item-link" href="Contact.aspx">
                    <i class="mdi mdi-pencil-box-multiple"></i>
                    <span class="nav-text">Contact</span>
                  </a>
                </li>

              </ul>
            </div>

          </div>
        </aside>

        <div class="page-wrapper">

             <header class="main-header " id="header">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <!-- Sidebar toggle button -->
              <button id="sidebar-toggler" class="sidebar-toggle">
                <span class="sr-only">Toggle navigation</span>
              </button>
             
              <div class="navbar-right ">
                <ul class="nav navbar-nav">          
                  <!-- User Account -->
                  <li class="dropdown user-menu">
                    <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <img src="assets/img/user/user.png" class="user-image" alt="User Image">
                      <span class="d-none d-lg-inline-block">Abdus Salam</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <!-- User image -->
                      <li class="dropdown-header">
                        <img src="assets/img/user/user.png" class="img-circle" alt="User Image">
                        <div class="d-inline-block">
                          Abdus Salam <small class="pt-1">iamabdus@gmail.com</small>
                        </div>
                      </li>

                      <li>
                        <a href="user-profile.html">
                          <i class="mdi mdi-account"></i> My Profile
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-email"></i> Message
                        </a>
                      </li>
                      <li>
                        <a href="#"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
                      </li>
                      <li class="right-sidebar-in">
                        <a href="javascript:0"> <i class="mdi mdi-settings"></i> Setting </a>
                      </li>

                      <li class="dropdown-footer">
                        <a href="index.html"> <i class="mdi mdi-logout"></i> Log Out </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
                 <div class="date-range-report ">
                          <img src="assets/img/LankaBell.jpg" style="width:180px; height:76px;">
                  </div>
            </nav>
          </header>

         
              <asp:ContentPlaceHolder ID="MainContent" runat="server">

              </asp:ContentPlaceHolder>
        
            </div>

             

        </div>
        <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>

    </form>
</body>

            


</html>
